# nuget-adapters-graph

./: README.md
Italbytz.Adapters.Graph/: Italbytz.Adapters.Graph.sln
Italbytz.Adapters.Graph/Italbytz.Adapters.Graph/: Extensions.cs  Graphs.cs  Italbytz.Adapters.Graph.csproj  TaggedEdge.cs  UndirectedGraph.cs
Italbytz.Adapters.Graph/Italbytz.Adapters.Graph.Tests/: Italbytz.Adapters.Graph.Tests.csproj  MinimumSpanningTreeTests.cs  ShortestPathsTests.cs
Italbytz.Adapters.Graph/Italbytz.Adapters.Graph/MinimumSpanningTree/: BasicEdge.cs  BasicGraphOnEdges.cs  BinaryHeapPriorityQueue.cs  MSTExample.cs  MinimumSpanningTreeByPrim.cs  MinimumSpanningTreeParameters.cs  MinimumSpanningTreeSolution.cs  MinimumSpanningTreeSolver.cs  WeightedEdge.cs
Italbytz.Adapters.Graph/Italbytz.Adapters.Graph/ShortestPaths/: AShortestPathsSolver.cs  AStarShortestPathsSolver.cs  ShortestPathsParameters.cs  ShortestPathsSolution.cs  ShortestPathsSolver.cs
